<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ModelingEvolution Team</Authors>
    <Copyright>ModelingEvolution</Copyright>
    <RepositoryUrl>https://github.com/modelingevolution/drawing.git</RepositoryUrl>
    <AssemblyVersion>1.5.0.58</AssemblyVersion>
    <Version>1.5.0.58</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileVersion>1.5.0.58</FileVersion>
    <PackageTags>2D Math, BazierCurve, Matrix, Point, Vector, Degree, PolarPoint, Radian</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.4.0" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clipper\" />
  </ItemGroup>

</Project>
