# drawing

./: .gitattributes  .gitignore  CLAUDE.md  README.md  release.ps1  release.sh  skeleton-performance-results.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish-nuget.yml  release.yml
Sources/: ModelingEvolution.Drawing.sln
Sources/ModelingEvolution.Drawing/: Alignment.cs  Alloc.cs  AllocationScope.cs  Amps.cs  BezierCurve.cs  BezierCurveJsonConverter.cs  BezierCurveJsonConverterFactory.cs  ChordalAxisAlgorithm.cs  Circle.cs  Color.cs  ColorConverter.cs  Colors.cs  ComplexCurve.cs  ComplexCurveJsonConverter.cs  ComplexCurveJsonConverterFactory.cs  ComplexCurveSvgExporter.cs  ComplexCurveSvgExporterFactory.cs  Corner.cs  CorrectionResult.cs  Degree.cs  DelaunayTriangulation.cs  Densification.cs  EarClipTriangulation.cs  Frequency.cs  GenericJsonConverterAttribute.cs  GeometrySvgExporterFactories.cs  GeometrySvgExporters.cs  HsvColor.cs  IBoundedRect.cs  IPoolable.cs  IShape.cs  ISize.cs  Intersections.cs  Joints6.cs  Joints6Converter.cs  JsonColorConverter.cs  KdTree.cs  Lease.cs  Line.cs  Matrix.cs  (+86 more)
Sources/ModelingEvolution.Drawing.Benchmarks/: AllocationScopeBenchmarks.cs  ModelingEvolution.Drawing.Benchmarks.csproj  Program.cs
Sources/ModelingEvolution.Drawing.Blazor/: Component1.razor  ExampleJsInterop.cs  ModelingEvolution.Drawing.Blazor.csproj
Sources/ModelingEvolution.Drawing.Tests/: AlignmentTests.cs  AllocationScopeTests.cs  AmpsTests.cs  BezierCurveTests.cs  BezierFitTests.cs  CircleTests.cs  ColorTests.cs  ComplexCurveTests.cs  CornerBlendingTests.cs  CornerTests.cs  CorrectionTests.cs  CubicTests.cs  DegreeTests.cs  DensifyTests.cs  FrequencyTests.cs  GeometryEnhancementsTests.cs  HsvColorTests.cs  IntersectionTests.cs  Joints6Tests.cs  KdTreeTests.cs  LineTests.cs  Matrix2x2Tests.cs  Matrix3x3SimilarityTests.cs  Matrix3x3Tests.cs  ModelingEvolution.Drawing.Tests.csproj  MovingAverageTests.cs  MovingMedianTests.cs  PathEnhancementsTests.cs  PathJsonConverterTests.cs  PathSvgExporterTests.cs  PathTests.cs  PathToPolygonTests.cs  Point3CollectionBuilderTests.cs  Point3Tests.cs  PointTests.cs  PolarPointTests.cs  PolygonBuilderTests.cs  PolygonLineIntersectionTests.cs  PolygonSerialization.cs  PolygonSvgExporterTests.cs  (+41 more)
Sources/ModelingEvolution.Drawing.Tests/Robotics/: PidControllerTests.cs
Sources/ModelingEvolution.Drawing/Clipper/: clipper.cs
Sources/ModelingEvolution.Drawing/Equations/: BezierCurve.cs  BezierCurveF.cs  CircleEquation.cs  CircleEquationF.cs  CubicEquation.cs  LinearEquation.cs  LinearEquationF.cs  PolygonalCurve.cs  QuadraticEquation.cs  QuadraticEquationF.cs
Sources/ModelingEvolution.Drawing/Robotics/: PidController.cs
Sources/ModelingEvolution.Drawing/Svg/: ScgExporter.cs  SvgExporter.cs
bezier-fit-svg/: bezier-fit.html
correction-svg/: README.md  corrections.html  densified-perturbed.stats.html  densified-unmodified.stats.html  perturbed.stats.html  polyshift-perturbed.stats.html  polyshift-unmodified.stats.html  smoothed-perturbed.stats.html  smoothed-unmodified.stats.html  unmodified.stats.html
densify-svg/: densify.html
skeleton-svg/: gallery.html  index.html  skeletons.html  test-results.html  timings.json  validation-report.md  validation.html
